<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>com.apple.developer.networking.networkextension</key>
  <array>
    <string>packet-tunnel-provider</string>
  </array>
  <key>com.apple.developer.networking.vpn.api</key>
  <array>
    <string>allow-vpn</string>
  </array>
  <key>com.apple.security.application-groups</key>
  <array>
    <string>group.app.bbtb.shared</string>
  </array>
  <key>com.apple.security.app-sandbox</key>
  <true/>
  <key>com.apple.security.network.client</key>
  <true/>
  <key>com.apple.security.network.server</key>
  <true/>
  <key>com.apple.security.device.camera</key>
  <true/>
  <key>keychain-access-groups</key>
  <array>
    <string>$(AppIdentifierPrefix)app.bbtb.shared</string>
  </array>
  <!-- Phase 9 / DEEP-02 — Universal Links (applinks:import.bbtb.app).
       macOS ТРЕБУЕТ .onContinueUserActivity(NSUserActivityTypeBrowsingWeb) modifier
       (per 09-RESEARCH § Pitfall #1) — .onOpenURL НЕ доставляет Universal Links на macOS.
       Совместимо с com.apple.security.app-sandbox = true (sandbox включён в macOS). -->
  <key>com.apple.developer.associated-domains</key>
  <array>
    <string>applinks:import.bbtb.app</string>
  </array>
</dict>
</plist>
